{
  "expo": {
    "name": "RescueMesh",
    "slug": "rescuemesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.hackathonoffline.rescuemesh"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow RescueMesh to use camera hardware for emergency flashlight ping."
        }
      ]
    ]
  }
}
